*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    height: 100%;
    font-size: 16px;
    --main-color: hsla(10, 0%, 95%, 1);
    --accent-color: #ffaa06;
    --contact-color: red;
    --menu-color: #123196;
    --text-color: hsla(10, 0%, 20%, 1);
    --text-color-light: white;
    --dropdown-color: #242D37;
    --line-color: black;
    --footer-bg-color: #242D37;
    --footer-text-color: grey;
}

html,body
{
    color: var(--text-color);
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

a {
  text-decoration: inherit;
}

main {
  height: 100%;
}

button {
  border: none;
  cursor: inherit;
}


header h1 {
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--accent-color);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color-light);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header img, header a {
    margin: auto;
}

#h3-link:visited {
    color: var(--text-color)
}

/* DROPDOWN BUTTON START */



#drop-btn {
  background-color: var(--main-color);
    color: var(--text-color-light);
    cursor: pointer;
    padding-top: 0.5rem;
    font-size: 1.25rem;
    list-style-type: none;
    position: sticky;
    width: 100%;
    height: 48px;
    top: -1px;
    z-index: 5;
  }



  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--accent-color);
    margin: 6px auto;
    pointer-events: none;
    
  }
  
  .bar1, .bar3 {
    transition: 0.5s;
  }

  .bar2 {
    transition: 0.3s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .dropdown-content {
    transform: translateY(0.7rem);
    transform: scaleY(0);
    transform-origin: top center;
    transition-duration: 0.5s;
    position: absolute;
    background-color: var(--dropdown-color);
    width: 100%;
    z-index: 1;
    text-align: center;
  }

  .show  {
    transform: scaleY(1);
    transform-origin: top center;
  }
  
  .dropdown-content a {
    color: var(--text-color-light);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #000;
  }
  
  /* DROPDOWN BUTTON END */
  
  .desktop-nav {
    display: none;
  }

  @media only screen and (min-width: 1000px) {
    header h1 {
      margin-bottom: 0;
    }

    #drop-btn {
      display: none;
    }

    .mobile-logo {
      display: none;
    }

    .desktop-logo {
      height: 2.5rem;
      width: 2.6rem;
      
      margin-top: 4px;

    }

    .desktop-nav {
      position: sticky;
      top: -1px;
      background-color: var(--main-color);
      z-index: 6;
      display: flex;
      justify-content: space-evenly;
      height: 3rem;
      line-height: 2.2;
      font-size: 1.3rem;
    }

    .desktop-nav a {
      text-decoration: inherit;
      color: inherit;
      padding: 0 1.6vw;
      transition-duration: 0.5s;
    }

    .desktop-nav .link:hover {
      background-color: var(--menu-color);
      color: var(--text-color-light);
    }

    .desktop-nav .link:active {
      background-color: var(--menu-color);
      color: var(--text-color-light);
      transition-duration: 0s;
    }
  }
  
  #desktop-nav-current-page {
    background-color: var(--menu-color);
    color: var(--text-color-light);
  }

  /* NAV END */
#main {
  transition-duration: 0.5s;
  position: relative;
}

.move {
  position: relative;
  transform: translateY(344px);
}

p {
  position: relative;
  top: 0rem;
  color:var(--text-color);
}

@media only screen and (max-width: 800px) {
  .dropdown-content {
    padding-top: 0.5rem;
  }

  .link-home {
    padding-top: 0;
  }
}

  

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  height: 100%;
  width: 100%;
}

.mySlides-overlay {
  z-index: 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 30%;
  gap: 3.5vw;
}

.mySlides-overlay * {
  margin: auto;
}

.mySlides-overlay h1 {
  color: var(--text-color-light);
  font-size: 8vw;
}

.com-stroke {
  -webkit-text-stroke-color: lightgray;
  -webkit-text-stroke-width: 1px;
}

.mySlides-overlay p {
  color: var(--text-color-light);
  font-size: 4vw;
  line-height: 1.4;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.mySlides-icon {
  width: 10vw;
  height: 10vw;
  color: var(--text-color-light);
  position: relative;
  top: 10px;
}

.mySlides-lines {
  display: flex;
  flex-direction: row;
}

.mySlides-line {
  background-color: var(--accent-color);
  height: 0.3vw;
  width: 9vw;
  margin-inline: 2vw;
}

.mySlides-lines-icon {
  width: 3vw;
  height: 3vw;
  color: var(--accent-color);
}

@media only screen and (min-width: 600px) {
  .slideshow-container {
    height: 80vw;
  }
  
  .mySlides-overlay p {
    font-size: 3.1vw;
  }
  
  .mySlides-overlay h1 {
    font-size: 5vw;
  }

  .lighting-span-2 {
    color: var(--text-color);
  }

  .mySlides-lines {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1000px) {
  .link {
    font-size: 1.1rem;
    line-height: 2.6;
  }
  
  .slideshow-container {
    height: 50vw;
  }
  .lighting-span-2 {
    color: var(--text-color-light);
  }

  .mySlides-overlay p {
    font-size: 2vw;
  }

  .mySlides-overlay h1 {
    font-size: 4vw;
  }

  .mySlides-overlay {
    top: 5vw;
    gap: 4.2vw
  }
}

@media only screen and (min-width: 1150px) {
  .link {
    font-size: 1.3rem;
    line-height: 2.2;
  }
}

.slideImg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.prev, .next, .prevReview, .nextReview {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--text-color-light);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 4;
}

.next, .nextReview {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover, .nextReview:hover, .prevReview:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: var(--text-color-light);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot, .reviewDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  user-select: none;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}


.phone-number-section {
    display: flex;
    flex-direction: column;
}

.phone-number {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.phone-number h2 {
  color: var(--accent-color);
}

.phone-number p {
  font-size: 1.5rem;
}

@media only screen and (min-width: 1000px) {
  .phone-number-section {
    flex-direction: row;
    justify-content: space-around;
    margin: 0 6rem;
  }
}


.bg {
  background-image: url(./imgs/artistic-scaffolding-600.webp);
  background-attachment: fixed;
  background-position: left 00px top 0;
  background-size: cover;
  z-index: 0;
}

@media only screen and (min-width: 900px) {
  .bg {
    background-image: url(./imgs/artistic-scaffolding-900.webp);
  }
}
@media only screen and (min-width: 1200px) {
  .bg {
    background-image: url(./imgs/artistic-scaffolding-1200.webp);
  }
}
@media only screen and (min-width: 1400px) {
  .bg {
    background-image: url(./imgs/artistic-scaffolding-1800.webp);
  }
}

.opacity {
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
  z-index: 1;
}

[class^='about'] {
  z-index: 2;
  text-align: center;

}

.about h2 {
  padding: 3rem 1rem;
}

.about-line {
  background-color: var(--line-color);
  height: 1px;
  width: 35%;
  margin: auto;
  margin-bottom: 3rem;
}

.about p {
  font-weight: 500;
  margin: 3rem 1rem;
  line-height: 1.5;
}

.about > .bg > .opacity > p {
  font-size: 1.5rem;
}

.about-windows-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}

.about-window {
  background-color: var(--main-color);
  position: relative;
  width: 80%;
  margin: auto;
  min-height: 20rem;
}

.about-window p {
  padding: 0 0.5rem;
  padding-bottom: 4rem;
}

.middle-window {
  background-color: #333645;
  width: 90%;
}

.middle-window p, .middle-window h3 {
  color: var(--text-color-light);
}

.checkmark, .phone-icon, .shield-tick {
  height: 5rem;
  width: 5rem;
}

.phone-icon {
  color: var(--accent-color);
}

.about-window-link {
  color: inherit;
  text-decoration: inherit;
  cursor: inherit;
}

.about-window:hover {
  cursor: pointer;
  
}

.about-btn {
  background-color: var(--contact-color);
  color: var(--text-color-light);
  width: 100%;
  height: 2.8rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* about-window animations */

@keyframes window-1 {
  0% {}
  50% {transform: scale(1.2);}
  100% {transform: scale(1);}
}

#window-1:hover > div > svg {
  animation: window-1 1s infinite;
}

@keyframes window-2-phone {
  0% {transform: scale(1)}
  25% {transform: rotate(-3deg) translateY(1px)}
  50% {transform: rotate(3deg) translateY(-1px);}
  75% {transform: rotate(3deg) translateY(-1px);}
  100% {transform: rotate(-3deg) translateY(1px);}
}

@keyframes window-2-call-marks {
  0% {transform: scale(1)}
  50% {transform: scale(1.1) translateX(-1px);}
  100% {transform: scale(1) translateX(1px);}
}

#window-2 {
  transition-duration: 0.2s;
  transition: none;
}

#window-2:hover #window-2-phone {
  animation: window-2-phone 0.2s infinite;
  transition: none;
}

#window-2:hover .window-2-call-marks {
  animation: window-2-call-marks 0.2s infinite;
}

@keyframes window-3 {
  0% {}
  40% {color: var(--accent-color);}
  100% {color: inherit;}
}

#window-3:hover > div > svg {
  animation: window-3 1.5s infinite;
}

/* about-window animations end */

@media only screen and (min-width: 500px) {
  .about-window p {
    max-width: 450px;
    display: flex;
    margin-inline: auto;
  }
}

@media only screen and (min-width: 1000px) {
  .about-windows-section {
    flex-direction: row;
    justify-content: space-around;
    margin: 0 2rem;
  }

  .about-window {
    min-width: 270px;
    width: 90%;
    height: 370px;
  }

  .middle-window {
    height: 400px;
    bottom: 15px;
  }

}

.request-quote {
  color: var(--text-color-light);
  background-color: var(--accent-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  cursor: default;
  padding-bottom: 3rem;
}

.request-quote h2 {
  padding-top: 3rem;
  margin: 0 1rem 2rem 1rem;
}

.request-quote button, .form-submit {
  width: 85%;
  height: 3rem;
  color: var(--text-color-light);
  background-color: rgb(51, 54, 69);
  border: none;
  cursor: inherit;
  transition-duration: 0.5s;
  border-radius: 5px;
  margin: auto;
  max-width: 600px;
}

.request-quote button:hover {
  color: rgb(51, 54, 69);
  background-color: var(--main-color);
  cursor: pointer;
}




.reviews-section {
  margin-bottom: 2rem;
}

.reviews-section h2 {
  text-align: center;
  margin: 2rem;
  margin-top: 3.5rem;
}

.reviews-line {
  background-color: var(--line-color);
  width: 30%;
  height: 1px;
  margin: auto;
  margin-bottom: 2rem;
}

/* Review Slideshow container */
.review-slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  height: 100%;
}


/* Hide the images by default */
.myReviewSlides {
  display: none;
  height: 100%;
  width: 100%;
}

.slideReview {
  text-align: center;
  color: var(--accent-color);
  height: 100%;
  width: 100%;
  padding: 1rem 2.5rem;
  line-height: 1.5;
  margin: auto;
}

.nextReview, .prevReview {
  color: var(--accent-color);
  top: 40%;
}

.reviewDot {
  background-color: var(--accent-color);
  opacity: 0.3;
  transition-duration: 0.5s;
}

.reviewDot:hover, .activeReview {
  opacity: 1;
}

.reviews-section a {
  text-decoration: inherit;
}

.reviews-button {
  color: var(--text-color-light);
  background-color: var(--contact-color);
  text-decoration: none;
  text-align: center;
  width: 85%;
  max-width: 600px;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
}

.semi-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
  color: var(--footer-text-color);
  background-color: var(--footer-bg-color);
  padding: 3rem 1.2rem;
  padding-bottom: 0.5rem;
}

figcaption {
  text-align: center;
}

.semi-footer h4 {
  margin: 2rem 1rem;
  font-size: 1.75rem;
  color: var(--text-color-light);
}

.semi-footer a {
  text-decoration: inherit;
  color: inherit;
  transition-duration: 0.4s;
}

.semi-footer a:hover {
  color: var(--accent-color);
}

.semi-footer-info p {
  color: var(--footer-text-color);
}

.semi-footer-menu {
  line-height: 2;
  margin-bottom: 10px;
  top: -11px;
  position: relative;
}

.semi-footer-menu ul {
  list-style-type: none;
}

.semi-footer-menu li {
  width: 70%;
  text-align: center;
  margin: auto;
  border-bottom: var(--footer-text-color) 1px solid;
}

.semi-footer-guarentees-grid {
  display: grid;
  grid-template: 150px 150px / 100px 100px;
  justify-content: center;
  gap: 1rem;
  justify-items: center;
}

.semi-footer-guarentees-grid img {
  width: 100px;
  height: 100px;
}


footer {
  text-align: center;
  line-height: 1.2;
  background-color: var(--footer-bg-color);
  padding-bottom: 1rem;
  padding-top: 3.2rem;
}

footer p {
  color: var(--footer-text-color);
}

@media only screen and (min-width: 400px) {
  .semi-footer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .semi-footer > * {
    min-width: 301px;
  }
}



/* _________________________ */
/* Sub-pages */

.placeholder {
  height: 1000px;
}

.sub-page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(./imgs/outdoor-panel-600.webp);
  background-size: cover;
  background-position: 35%;
  z-index: 1;
}

@media only screen and (min-width: 900px) {
  .sub-page-header {
    background-image: url(./imgs/outdoor-panel-900.webp);
  }
}
@media only screen and (min-width: 1200px) {
  .sub-page-header {
    background-image: url(./imgs/outdoor-panel-1200.webp);
  }
}
@media only screen and (min-width: 1400px) {
  .sub-page-header {
    background-image: url(./imgs/outdoor-panel-1800.webp);
  }
}

.sub-page-header-opacity {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.65);
  z-index: 2;
}

.sub-page-header p {
  font-size: 1.2rem;
  font-weight: bold;
}

.sub-page-header svg {
  fill: var(--main-color);
  padding:0;
  position: relative;
  top: 5px;
}

.sub-page-header h1, .sub-page-header p {
  margin: 2rem 1rem;
  z-index: 3;
}

.sub-page-line {
  height: 1px;
  width: 30%;
  background-color: var(--line-color);
  margin: 3rem auto;
}

.sub-page-services {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  justify-content: center;
}

.sub-page-services h2 {
  text-align: center;
}

.sub-page-services ul {
  margin-left: 1.5rem;
  list-style: none;
  line-height: 1.6;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sub-page-list-section > li::before {
  background-image: url(./imgs/bolt.svg);
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 1rem;
}

.sub-page-guarentee {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sub-page-img {
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto;
  margin-top: 3rem;
}

.sub-page-guarentee p {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

@media only screen and (min-width: 500px) {
  .sub-page-header {
  background-position: left 52%;
  }
  
  .sub-page-main {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .sub-page-text-section {
    padding: 0 2rem;
    max-width: 60vw;
  }

  .sub-page-guarentee {
    margin-right: 5vw;
  }

  .sub-page-services h2 {
    margin-inline: 2rem;
  }
}

@media only screen and (min-width: 900px) {
  .sub-page-services ul {
    flex-direction: row;
  }

  .sub-page-services li {
    margin-right: 10vw;
  }

  .sub-page-guarentee {
    margin-right: 10vw;
  }
}

.sub-page-contact > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3rem auto;
  gap: 2rem;
}

iframe {
  display: flex;
  margin: 2rem auto;
  width: 70%;
  height: 50vw;
}

.sub-page-h2 {
  text-decoration: underline;
  text-align: center;
  margin-top: 2rem;
}

.contact-phone h3, .contact-hours h3 {
  text-decoration: underline;
  font-size: 1.5rem;
}

.contact-phone h4, .contact-hours h4 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.sub-page-contact .sub-page-line {
  margin: 1.5rem auto;
}

@media only screen and (min-width: 500px) {
  iframe {
    height: 35vw;
  }

  .sub-page-contact {
    align-content: start;
    display: flex;
    flex-direction: row;
  }

  .contact-hours {
    top: 0;
    position: relative;
    line-height: 1.8;
  }
}

@media only screen and (min-width: 700px) {
  .sub-page-contact {
    margin: 0 10vw;
  }
}



.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form fieldset {
  border: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.contact-form label:not(:first-child), .contact-form input {
  display: block;
  margin-top: 2rem;
  margin-bottom: 4px;
}

.form-submit {
  max-width: 370px;
}

.contact-form fieldset input, .contact-form textarea {
  background-color: inherit;
  border: 1px solid #000;
  border-radius: 3px;
  margin: 0 auto;
  padding: 4px;
  line-height: 1.3;
  width: 80%;
  max-width: 300px;
}

@media only screen and (min-width: 1000px) {
  
  .sub-page-contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
  }

  .sub-page-contact {
    margin: 1.5rem auto;
    margin-left: 2rem;
  }

  .sub-page-contact-form {
    width: 30vw;
    position: relative;
    top: 70px;
  }

  .contact-hours {
    padding: 0 1rem;
  }
  
  .contact-line {
    display: none;
  }
}




